<?php



return [
    'accueil' => 'الرئيسة',
    'plateforme_name' => 'منصة شباب النواصر',
    'axe_gestion' => 'محور الإدارة',
    'Axe_employabilité' => 'محور التوظيف',
    'Axe_Entrepreneuriat' => "محور دعم ريادة الشباب",
    'Carriere' => "حياة مهنية",
    'Actualite' => "أخبار",
    'Contactez_Nous' => "اتصل بنا",
    'Recherche' => 'بحث',
    'commentaires' => 'تعليقات',
    'Vues' => 'عدد المشاهدات',
    'Partager_article' => "مشاركة المقال",
    'etudiant_pprenants' => "طالب ، متعلمون",
    'Laissez_un_commentaire' => "اترك تعليقا",
    'votre_commentaire' => "لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة محددة *",
    'nom' => "الاسم",
    'sujet' => "الموضوع",
    'votre_commentaire_a' => "تعليقك",
    'envoyer_un_commentaire' => "إرسال تعليق",
    'Enregistrez' => "احفظ اسمي والموقع الإلكتروني في هذا المتصفح لاستخدامها المرة المقبلة في تعليقي.",
    "postulez_maintenant" => 'قدم الآن',
    "date_de_publication" => 'تاريخ النشر',
    "Emplacement" => 'الموقع',
    "Email" => 'بريد الالكتروني',
    "telephone" => 'الهاتف',
    "Overview" => 'نظرة عامة',
    "telecharger_le_fichier" => 'تحميل الملف',
    "Fiche_Poste" => 'الوصف الوظيفي',
    "modern_carriere" => 'مهنة حديثة',
    "Carriere" => 'حياة مهنية',
    "Obtenez_votre_emploi" => 'احصل على الوظيفة المناسبة لك',
    "Apprendre_encore_plus" => 'اعرف المزيد',
    "Administrateur" => 'مشرف',
    "Actualite_index" => 'أخبار',
    "connexion" => 'الإتصال',
    "créer_un_compte" => 'إفتح حساب',

    'actulite' => [
      'title' => 'المزيد من التفاصيل',
        'recent_actualite' => 'أخبار حديثة',
        'tags' => 'العلامات',
    ],
    'footer' => [
        'appelez_nous' => 'اتصل بنا',
        'address_app' => '05 شارع عباس الجراوي ، بلفيدير ، الدار البيضاء.',
        'A_Propos_De_Nous' => 'في ما يخصنا',
        'Liens' => 'روابط',
        'Les_partenaires' => 'الشركاء',
        'Support' => 'الدعم',
        'Politique_de_confidentialite' => 'سياسة الخصوصية',
        "Conditions_dutilisation" => "شروط الاستعمال",
        "FAQ" => "الأسئلة الشائعة",
    ]
];
